# MasterRepo

./: .gitignore  .project
LibraryBE/: .classpath  .project  pom.xml
LibraryBE/ejbModule/entities/: TBook.java  TTitle_book.java
LibraryBE/ejbModule/facade/: TFactory.java
LibraryBE/src/entities/: TBook_period.java  TTitle_book_on_tape.java  TUser.java
LibraryBE/src/facade/: Facade.java  TFacade.java  TFactory.java
LibraryBackend/: .classpath  .project
LibraryBackend/src/entities/: TBook.java  TBook_period.java  TTitle_book.java  TTitle_book_on_tape.java  TUser.java
LibraryBackend/src/facade/: Facade.java  TFacade.java  TFactory.java
LibraryEAR/: pom.xml
LibraryFrontend/: .classpath  .project  TFacade.java  pom.xml
LibraryFrontend/Library_client_2014/: build.xml
LibraryFrontend/Library_client_2014/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LibraryFrontend/Library_client_2014/nbproject/private/: private.properties
LibraryFrontend/src/library_client_2014/: Book_form.java  Card0.java  Client.java  Loan_form.java  Title_form.java
LipidsCalculator/: pom.xml
ModellingApp/: derby.properties  uml.docx
ModellingApp/Library1/: db.lck
ModellingApp/Library1/log/: logmirror.ctrl
ModellingApp/Library1/nbproject/: genfiles.properties
ModellingApp/Library_EJB1/: build.xml
ModellingApp/Library_EJB1/Library_EJB1-ejb/: build.xml
ModellingApp/Library_EJB1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ModellingApp/Library_client-ejb/: build.xml
ModellingApp/Library_client-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ModellingApp/Library_interface-ejb/: build.xml
ModellingApp/Library_interface-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/ApplicationClient1/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
NetBeansProjects/LLibrary1/: build.xml
NetBeansProjects/LLibrary1/LLibrary1-ejb/: build.xml
NetBeansProjects/LLibrary1/nbproject/: project.xml  (+3 more)
NetBeansProjects/LLibrary1_client/: build.xml
NetBeansProjects/LLibrary1_int/: build.xml
SzeregowanieZadan/: pom.xml
SzeregowanieZadan/src/main/java/com/pwr/project/management/: Testing.java
SzeregowanieZadan/src/main/java/com/pwr/project/management/algorythm/: Algorithm.java  BasicFlowAlgorithm.java  DummyAlgorithm.java  ProjectManager.java  TabuSearchAlgorithm.java
SzeregowanieZadan/src/main/java/com/pwr/project/management/algorythm/analyser/: AlgorithmAnalyser.java  ResultAnalyser.java
SzeregowanieZadan/src/main/java/com/pwr/project/management/algorythm/project/: Algorithm.java  AntColonyAlgorithm.java  BasicFlowAlgorithm.java  TabuSearchAlgorithm.java
SzeregowanieZadan/src/main/java/com/pwr/project/management/algorythm/team/: BasicTeamAssigner.java  TeamAssigner.java
SzeregowanieZadan/src/main/java/com/pwr/project/management/components/: IntegerField.java
SzeregowanieZadan/src/main/java/com/pwr/project/management/exceptions/: CannotCalculateException.java  TooLowNumberOfProjectsException.java
SzeregowanieZadan/src/main/java/com/pwr/project/management/listeners/: AlgorithmChangeListener.java  CreateProjectListener.java  CreateTeamListener.java  DataGeneratorListener.java  RemoveProjectClickListener.java  RemoveTeamClickListener.java
SzeregowanieZadan/src/main/java/com/pwr/project/management/model/: AssignedTask.java  Project.java  Task.java  Team.java  Type.java
SzeregowanieZadan/src/main/java/com/pwr/project/management/presenter/: AlgorythmManagementPresenter.java  GanttPresenter.java  ProjctManagementPresenter.java  ProjectManagementPresenter.java  TeamManagementPresenter.java
SzeregowanieZadan/src/main/java/com/pwr/project/management/ui/: MainLayout.java  MyAppWidgetSet.gwt.xml  ProjctManagementLayout.java  ProjctManagementPresenter.java  ProjectsManager.java  TeamManagementPresenter.java
SzeregowanieZadan/src/main/java/com/pwr/project/management/ui/partial/: AlgorithmManagementLayout.java  ProjectManagementLayout.java  TeamManagementLayout.java  TeamView.java
SzeregowanieZadan/src/main/webapp/VAADIN/themes/project-manager/: styles.css  styles.scss
SzeregowanieZadan/src/main/webapp/VAADIN/widgetsets/com.pwr.project.management.ui.MyAppWidgetSet/: 490C572094C9E43BDF6E30F9FFEBCCAB.cache.js  A08BE0DD71D13D780CC3B8F116D86982.cache.js  C6E3CEF1A67572BB05409363EE42CA6B.cache.js  F47D7ABF03A1D0AD1DE9A95A0F0B8DA7.cache.js  com.pwr.project.management.ui.MyAppWidgetSet.devmode.js  com.pwr.project.management.ui.MyAppWidgetSet.nocache.js  compilation-mappings.txt
SzeregowanieZadan/src/main/webapp/VAADIN/widgetsets/com.pwr.project.management.ui.MyAppWidgetSet/deferredjs/490C572094C9E43BDF6E30F9FFEBCCAB/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
SzeregowanieZadan/src/main/webapp/VAADIN/widgetsets/com.pwr.project.management.ui.MyAppWidgetSet/deferredjs/66D73882B774DB07AB91BCA6893D6081/: 1.cache.js  2.cache.js  3.cache.js  9.cache.js
SzeregowanieZadan/src/main/webapp/VAADIN/widgetsets/com.pwr.project.management.ui.MyAppWidgetSet/deferredjs/97A79041FF32FDD311BEB3A062CDE75A/: 6.cache.js  7.cache.js  8.cache.js
SzeregowanieZadan/src/main/webapp/VAADIN/widgetsets/com.pwr.project.management.ui.MyAppWidgetSet/deferredjs/A08BE0DD71D13D780CC3B8F116D86982/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
SzeregowanieZadan/src/main/webapp/VAADIN/widgetsets/com.pwr.project.management.ui.MyAppWidgetSet/deferredjs/C6E3CEF1A67572BB05409363EE42CA6B/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
SzeregowanieZadan/src/main/webapp/VAADIN/widgetsets/com.pwr.project.management.ui.MyAppWidgetSet/deferredjs/F47D7ABF03A1D0AD1DE9A95A0F0B8DA7/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
SzeregowanieZadan/src/main/webapp/WEB-INF/: web.xml
(+149 files in other folders)
